<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.androidmaps.LandingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="@dimen/abc_action_button_min_height_material"
                android:text="Go to Map Activity"
                android:id="@+id/go_to_map_activity"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/material_grey_600"
                android:textColor="#ffffff"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp" />

            <Button
            android:layout_width="fill_parent"
            android:layout_height="@dimen/abc_action_button_min_height_material"
            android:text="Search locations around the world"
            android:id="@+id/search_places_button"
            android:background="@color/material_grey_600"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:layout_below="@+id/go_to_map_activity"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="@dimen/abc_action_button_min_height_material"
                android:text="@string/place_name_autocomplete_example"
                android:id="@+id/places_autocomplete_button"
                android:background="@color/material_grey_600"
                android:textColor="#ffffff"
                android:padding="10dp"
                android:layout_below="@+id/search_places_button"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />


            <Button
                android:layout_width="fill_parent"
                android:layout_height="@dimen/abc_action_button_min_height_material"
                android:text="Search Business by name"
                android:id="@+id/search_business_by_name_button"
                android:background="@color/material_grey_600"
                android:textColor="#ffffff"
                android:padding="10dp"
                android:layout_below="@+id/places_autocomplete_button"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <Button
            android:layout_width="fill_parent"
            android:layout_height="@dimen/abc_action_button_min_height_material"
            android:text="Show Business search results as list"
            android:id="@+id/show_business_search_results_as_list"
            android:background="@color/material_grey_600"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:layout_below="@+id/search_business_by_name_button"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="@dimen/abc_action_button_min_height_material"
                android:text="Show Business details"
                android:id="@+id/show_business_details_button"
                android:background="@color/material_grey_600"
                android:textColor="#ffffff"
                android:padding="10dp"
                android:layout_below="@+id/show_business_search_results_as_list"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="@dimen/abc_action_button_min_height_material"
                android:text="Search Business nearby"
                android:id="@+id/search_business_within_an_area_button"
                android:background="@color/material_grey_600"
                android:textColor="#ffffff"
                android:padding="10dp"
                android:layout_below="@+id/show_business_details_button"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />


            <Button
                android:layout_width="fill_parent"
                android:layout_height="@dimen/abc_action_button_min_height_material"
                android:text="Add a Business place"
                android:id="@+id/add_business_place_button"
                android:background="@color/material_grey_600"
                android:textColor="#ffffff"
                android:padding="10dp"
                android:layout_below="@+id/search_business_within_an_area_button"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
